/* 
  Copyright (c) 2013, Piotr Romaniak <piotrekrom7 at Google Gmail>
  
  This file is part of the XOWA Firefox Addon  
  
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

var EXPORTED_SYMBOLS = ["Logger"];

var Cc = Components.classes;
var Ci = Components.interfaces;
var Cr = Components.results;
var Cu = Components.utils;
var nsIConsoleService = Cc["@mozilla.org/consoleservice;1"].getService(Ci.nsIConsoleService);
var nsIAlertsService = Cc['@mozilla.org/alerts-service;1'].getService(Ci.nsIAlertsService);
var nsIPromptService = Cc["@mozilla.org/embedcomp/prompt-service;1"].getService(Ci.nsIPromptService);
Components.utils.import("resource://gre/modules/FileUtils.jsm");
Components.utils.import("resource://gre/modules/NetUtil.jsm");

var Logger = 
{
    title: "Logger", // name shown in logs
    logging_to_file:null,
    log_file :null,
    log_file_path:null,
    log_file_stream:null,
    init_log_file :function()
    {
        try 
        {
            this.log_file = new FileUtils.File(this.log_file_path);
            this.log_file.append(Date.now()+".log");
        }
        catch(e) {}
    },
    
    file_append: function(msg)
    {
        try 
        {
            if( ! this.log_file )
                this.init_log_file();
                
            var log_file_stream = FileUtils.openFileOutputStream(this.log_file, FileUtils.MODE_WRONLY | FileUtils.MODE_CREATE | FileUtils.MODE_APPEND);

            var log = new Date().toLocaleString() + " : " + msg + "\n\n";
            
            var converter = Cc["@mozilla.org/intl/scriptableunicodeconverter"].createInstance(Ci.nsIScriptableUnicodeConverter);
            converter.charset = "UTF-8";
            var istream = converter.convertToInputStream(log);
            
            NetUtil.asyncCopy(istream, log_file_stream);
        }
        catch(e) {}
    },
    
    log: function log(msg)
    {
        this._log(this.title+": " + msg);
        dump(this.title+": " + msg+"\n\n");
        if(this.logging_to_file) this.file_append(msg);
    },

    error: function error(msg, need_thrown)
    {
        var code_info = Components.stack.caller;
        msg  =     msg + "\n" + 
                   "\tFile: "+code_info.filename+"\n"+
                   "\tLine: "+code_info.lineNumber+"\n";
        msg     += "\tFunction: "+code_info.name+((code_info.caller) ?(" (caller function: "+code_info.caller.name+")") : "");
        this._error(this.title+": "+msg);
        dump(this.title+": "+msg+"\n\n");
        if(this.logging_to_file) this.file_append("ERROR :: "+msg);
        if(need_thrown)
            throw log;
    }, 
    
    show: function(msg)
    {
        this._notification(this.title, msg);
    },
    
    alert: function(msg)
    {
        this._alert(this.title, msg);
    },
    
    getMozErrorByValue: function getMozErrorByValue(value)
    {
        var record = getElementByKey(nserrors, "DecValue", String(value));
        if(!record)
            record = {Severity:null, Number:null, Name:("0x"+String(parseInt(value, 16))), DecValue:String(value), Group:null};
        return record;
    },
    
    /* private */ _notification: function(title, message)
    {
        nsIAlertsService.showAlertNotification(null, title, message, false, '', null);
    }, 
    
    /* private */ _error: function(msg)
    {
        Components.utils.reportError(msg);
    }, 
    
    /* private */ _alert: function(titile, msg)
    {
        nsIPromptService.alert(null, title, msg);
    }, 
    
    /* private */ _log: function log(msg)
    {
        nsIConsoleService.logStringMessage(msg);
    }
};

function getElementByKey(arr, key_name, key_value)
{
    for (var i = 0, L = arr.length; i < L; i++)
        if (arr[i][key_name] === key_value)
            return arr[i];
    return null;
}


// Errors taken from here: http://james-ross.co.uk/mozilla/misc/nserror_list
var nserrors = [
    {Severity:"Failure", Number:"0", Name:"NS_ERROR_BASE", DecValue:"3253927936", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16385", Name:"NS_ERROR_NOT_IMPLEMENTED", DecValue:"2147500033", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16386", Name:"NS_ERROR_NO_INTERFACE", DecValue:"2147500034", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16387", Name:"NS_ERROR_INVALID_POINTER", DecValue:"2147500035", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16388", Name:"NS_ERROR_ABORT", DecValue:"2147500036", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16389", Name:"NS_ERROR_FAILURE", DecValue:"2147500037", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"65535", Name:"NS_ERROR_UNEXPECTED", DecValue:"2147549183", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_PROXY_INVALID_IN_PARAMETER", DecValue:"2147549200", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_PROXY_INVALID_OUT_PARAMETER", DecValue:"2147549201", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"272", Name:"NS_ERROR_NO_AGGREGATION", DecValue:"2147746064", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"273", Name:"NS_ERROR_NOT_AVAILABLE", DecValue:"2147746065", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"340", Name:"NS_ERROR_FACTORY_NOT_REGISTERED", DecValue:"2147746132", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"341", Name:"NS_ERROR_FACTORY_REGISTER_AGAIN", DecValue:"2147746133", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"504", Name:"NS_ERROR_FACTORY_NOT_LOADED", DecValue:"2147746296", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_OUT_OF_MEMORY", DecValue:"2147942414", Group:"Miscellaneous Errors"}, 
    {Severity:"Failure", Number:"87", Name:"NS_ERROR_ILLEGAL_VALUE", DecValue:"2147942487", Group:"Miscellaneous Errors"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_LOSS_OF_INSIGNIFICANT_DATA", DecValue:"4587521", Group:"XPCOM (1)"}, 
    {Severity:"Success", Number:"2", Name:"NS_SUCCESS_INTERRUPTED_TRAVERSE", DecValue:"4587522", Group:"XPCOM (1)"}, 
    {Severity:"Success", Number:"22", Name:"NS_ERROR_SERVICE_NOT_FOUND", DecValue:"4587542", Group:"XPCOM (1)"}, 
    {Severity:"Success", Number:"23", Name:"NS_ERROR_SERVICE_IN_USE", DecValue:"4587543", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_CANNOT_CONVERT_DATA", DecValue:"2152071169", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_OBJECT_IS_IMMUTABLE", DecValue:"2152071170", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_LOSS_OF_SIGNIFICANT_DATA", DecValue:"2152071171", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_NOT_SAME_THREAD", DecValue:"2152071172", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"22", Name:"NS_ERROR_SERVICE_NOT_AVAILABLE", DecValue:"2152071190", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"24", Name:"NS_ERROR_IS_DIR", DecValue:"2152071192", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"30", Name:"NS_ERROR_ILLEGAL_DURING_SHUTDOWN", DecValue:"2152071198", Group:"XPCOM (1)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_BASE_STREAM_CLOSED", DecValue:"2152136706", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_BASE_STREAM_OSERROR", DecValue:"2152136707", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_BASE_STREAM_ILLEGAL_ARGS", DecValue:"2152136708", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_BASE_STREAM_NO_CONVERTER", DecValue:"2152136709", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_BASE_STREAM_BAD_CONVERSION", DecValue:"2152136710", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_BASE_STREAM_WOULD_BLOCK", DecValue:"2152136711", Group:"BASE (2)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND", DecValue:"2152202242", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_GFX_PRINTER_CMD_FAILURE", DecValue:"2152202243", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE", DecValue:"2152202244", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND", DecValue:"2152202245", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_GFX_PRINTER_ACCESS_DENIED", DecValue:"2152202246", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE", DecValue:"2152202247", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY", DecValue:"2152202249", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_GFX_PRINTER_OUT_OF_PAPER", DecValue:"2152202250", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR", DecValue:"2152202251", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE", DecValue:"2152202252", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_GFX_PRINTER_FILE_IO_ERROR", DecValue:"2152202253", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_GFX_PRINTER_PRINTPREVIEW", DecValue:"2152202254", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_GFX_PRINTER_STARTDOC", DecValue:"2152202255", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_GFX_PRINTER_ENDDOC", DecValue:"2152202256", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_GFX_PRINTER_STARTPAGE", DecValue:"2152202257", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"18", Name:"NS_ERROR_GFX_PRINTER_ENDPAGE", DecValue:"2152202258", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"19", Name:"NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW", DecValue:"2152202259", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"20", Name:"NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED", DecValue:"2152202260", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"21", Name:"NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED", DecValue:"2152202261", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"22", Name:"NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED", DecValue:"2152202262", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"23", Name:"NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES", DecValue:"2152202263", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"24", Name:"NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR", DecValue:"2152202264", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"25", Name:"NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP", DecValue:"2152202265", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"26", Name:"NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED", DecValue:"2152202266", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"27", Name:"NS_ERROR_GFX_PRINTER_NO_XUL", DecValue:"2152202267", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"28", Name:"NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT", DecValue:"2152202268", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"29", Name:"NS_ERROR_GFX_NO_PRINTROMPTSERVICE", DecValue:"2152202269", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"30", Name:"NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED", DecValue:"2152202270", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"31", Name:"NS_ERROR_GFX_PRINTER_DOC_IS_BUSY", DecValue:"2152202271", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"32", Name:"NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED", DecValue:"2152202272", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"33", Name:"NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE", DecValue:"2152202273", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"34", Name:"NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED", DecValue:"2152202274", Group:"GFX (3)"}, 
    {Severity:"Failure", Number:"51", Name:"NS_ERROR_GFX_CMAP_MALFORMED", DecValue:"2152202291", Group:"GFX (3)"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_IME_NO_UPDATES", DecValue:"4784129", Group:"WIDGET (4)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_CALENDAR_WRONG_COMPONENT_TYPE", DecValue:"2152333313", Group:"CALENDAR (5)"}, 
    {Severity:"Success", Number:"27", Name:"NS_NET_STATUS_BEGIN_FTP_TRANSACTION", DecValue:"4915227", Group:"NETWORK (6)"}, 
    {Severity:"Success", Number:"28", Name:"NS_NET_STATUS_END_FTP_TRANSACTION", DecValue:"4915228", Group:"NETWORK (6)"}, 
    {Severity:"Success", Number:"40", Name:"NS_SUCCESS_AUTH_FINISHED", DecValue:"4915240", Group:"NETWORK (6)"}, 
    {Severity:"Success", Number:"90", Name:"NS_SUCCESS_ADOPTED_DATA", DecValue:"4915290", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_BINDING_FAILED", DecValue:"2152398849", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_BINDING_ABORTED", DecValue:"2152398850", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_BINDING_REDIRECTED", DecValue:"2152398851", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_BINDING_RETARGETED", DecValue:"2152398852", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_MALFORMED_URI", DecValue:"2152398858", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_ALREADY_CONNECTED", DecValue:"2152398859", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_NOT_CONNECTED", DecValue:"2152398860", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_CONNECTION_REFUSED", DecValue:"2152398861", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_NET_TIMEOUT", DecValue:"2152398862", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_IN_PROGRESS", DecValue:"2152398863", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_OFFLINE", DecValue:"2152398864", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_NO_CONTENT", DecValue:"2152398865", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"18", Name:"NS_ERROR_UNKNOWN_PROTOCOL", DecValue:"2152398866", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"19", Name:"NS_ERROR_PORT_ACCESS_NOT_ALLOWED", DecValue:"2152398867", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"20", Name:"NS_ERROR_NET_RESET", DecValue:"2152398868", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"21", Name:"NS_ERROR_FTP_LOGIN", DecValue:"2152398869", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"22", Name:"NS_ERROR_FTP_CWD", DecValue:"2152398870", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"23", Name:"NS_ERROR_FTP_PASV", DecValue:"2152398871", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"24", Name:"NS_ERROR_FTP_PWD", DecValue:"2152398872", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"25", Name:"NS_ERROR_NOT_RESUMABLE", DecValue:"2152398873", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"27", Name:"NS_ERROR_INVALID_CONTENT_ENCODING", DecValue:"2152398875", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"28", Name:"NS_ERROR_FTP_LIST", DecValue:"2152398876", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"30", Name:"NS_ERROR_UNKNOWN_HOST", DecValue:"2152398878", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"31", Name:"NS_ERROR_REDIRECT_LOOP", DecValue:"2152398879", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"32", Name:"NS_ERROR_ENTITY_CHANGED", DecValue:"2152398880", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"33", Name:"NS_ERROR_DNS_LOOKUP_QUEUE_FULL", DecValue:"2152398881", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"42", Name:"NS_ERROR_UNKNOWN_PROXY_HOST", DecValue:"2152398890", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"51", Name:"NS_ERROR_UNKNOWN_SOCKET_TYPE", DecValue:"2152398899", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"52", Name:"NS_ERROR_SOCKET_CREATE_FAILED", DecValue:"2152398900", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"61", Name:"NS_ERROR_CACHE_KEY_NOT_FOUND", DecValue:"2152398909", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"62", Name:"NS_ERROR_CACHE_DATA_IS_STREAM", DecValue:"2152398910", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"63", Name:"NS_ERROR_CACHE_DATA_IS_NOT_STREAM", DecValue:"2152398911", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"64", Name:"NS_ERROR_CACHE_WAIT_FOR_VALIDATION", DecValue:"2152398912", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"65", Name:"NS_ERROR_CACHE_ENTRY_DOOMED", DecValue:"2152398913", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"66", Name:"NS_ERROR_CACHE_READ_ACCESS_DENIED", DecValue:"2152398914", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"67", Name:"NS_ERROR_CACHE_WRITE_ACCESS_DENIED", DecValue:"2152398915", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"68", Name:"NS_ERROR_CACHE_IN_USE", DecValue:"2152398916", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"70", Name:"NS_ERROR_DOCUMENT_NOT_CACHED", DecValue:"2152398918", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"71", Name:"NS_ERROR_NET_INTERRUPT", DecValue:"2152398919", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"72", Name:"NS_ERROR_PROXY_CONNECTION_REFUSED", DecValue:"2152398920", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"73", Name:"NS_ERROR_ALREADY_OPENED", DecValue:"2152398921", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"74", Name:"NS_ERROR_UNSAFE_CONTENT_TYPE", DecValue:"2152398922", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"75", Name:"NS_ERROR_REMOTE_XUL", DecValue:"2152398923", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"80", Name:"NS_ERROR_INSUFFICIENT_DOMAIN_LEVELS", DecValue:"2152398928", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"81", Name:"NS_ERROR_HOST_IS_IP_ADDRESS", DecValue:"2152398929", Group:"NETWORK (6)"}, 
    {Severity:"Failure", Number:"1000", Name:"NS_ERROR_PLUGINS_PLUGINSNOTCHANGED", DecValue:"2152465384", Group:"PLUGINS (7)"}, 
    {Severity:"Failure", Number:"1001", Name:"NS_ERROR_PLUGIN_DISABLED", DecValue:"2152465385", Group:"PLUGINS (7)"}, 
    {Severity:"Failure", Number:"1002", Name:"NS_ERROR_PLUGIN_BLOCKLISTED", DecValue:"2152465386", Group:"PLUGINS (7)"}, 
    {Severity:"Failure", Number:"1003", Name:"NS_ERROR_PLUGIN_TIME_RANGE_NOT_SUPPORTED", DecValue:"2152465387", Group:"PLUGINS (7)"}, 
    {Severity:"Success", Number:"0", Name:"NS_TABLELAYOUT_CELL_NOT_FOUND", DecValue:"5046272", Group:"LAYOUT (8)"}, 
    {Severity:"Success", Number:"3", Name:"NS_POSITION_BEFORE_TABLE", DecValue:"5046275", Group:"LAYOUT (8)"}, 
    {Severity:"Success", Number:"5", Name:"NS_STATE_PROPERTY_NOT_THERE", DecValue:"5046277", Group:"LAYOUT (8)"}, 
    {Severity:"Success", Number:"2000", Name:"NS_HTMLTOKENS_NOT_AN_ENTITY", DecValue:"5113808", Group:"HTMLPARSER (9)"}, 
    {Severity:"Success", Number:"3000", Name:"NS_HTMLPARSER_VALID_META_CHARSET", DecValue:"5114808", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1000", Name:"NS_ERROR_HTMLPARSER_EOF", DecValue:"2152596456", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1001", Name:"NS_ERROR_HTMLPARSER_UNKNOWN", DecValue:"2152596457", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1002", Name:"NS_ERROR_HTMLPARSER_CANTPROPAGATE", DecValue:"2152596458", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1003", Name:"NS_ERROR_HTMLPARSER_CONTEXTMISMATCH", DecValue:"2152596459", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1004", Name:"NS_ERROR_HTMLPARSER_BADFILENAME", DecValue:"2152596460", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1005", Name:"NS_ERROR_HTMLPARSER_BADURL", DecValue:"2152596461", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1006", Name:"NS_ERROR_HTMLPARSER_INVALIDPARSERCONTEXT", DecValue:"2152596462", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1007", Name:"NS_ERROR_HTMLPARSER_INTERRUPTED", DecValue:"2152596463", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1008", Name:"NS_ERROR_HTMLPARSER_BLOCK", DecValue:"2152596464", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1009", Name:"NS_ERROR_HTMLPARSER_BADTOKENIZER", DecValue:"2152596465", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1010", Name:"NS_ERROR_HTMLPARSER_BADATTRIBUTE", DecValue:"2152596466", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1011", Name:"NS_ERROR_HTMLPARSER_UNRESOLVEDDTD", DecValue:"2152596467", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1012", Name:"NS_ERROR_HTMLPARSER_MISPLACEDTABLECONTENT", DecValue:"2152596468", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1013", Name:"NS_ERROR_HTMLPARSER_BADDTD", DecValue:"2152596469", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1014", Name:"NS_ERROR_HTMLPARSER_BADCONTEXT", DecValue:"2152596470", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1015", Name:"NS_ERROR_HTMLPARSER_STOPPARSING", DecValue:"2152596471", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1016", Name:"NS_ERROR_HTMLPARSER_UNTERMINATEDSTRINGLITERAL", DecValue:"2152596472", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1017", Name:"NS_ERROR_HTMLPARSER_HIERARCHYTOODEEP", DecValue:"2152596473", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1018", Name:"NS_ERROR_HTMLPARSER_FAKE_ENDTAG", DecValue:"2152596474", Group:"HTMLPARSER (9)"}, 
    {Severity:"Failure", Number:"1019", Name:"NS_ERROR_HTMLPARSER_INVALID_COMMENT", DecValue:"2152596475", Group:"HTMLPARSER (9)"}, 
    {Severity:"Success", Number:"1", Name:"NS_RDF_CURSOR_EMPTY", DecValue:"5177345", Group:"RDF (10)"}, 
    {Severity:"Success", Number:"2", Name:"NS_RDF_NO_VALUE", DecValue:"5177346", Group:"RDF (10)"}, 
    {Severity:"Success", Number:"3", Name:"NS_RDF_ASSERTION_REJECTED", DecValue:"5177347", Group:"RDF (10)"}, 
    {Severity:"Success", Number:"4", Name:"NS_RDF_STOP_VISIT", DecValue:"5177348", Group:"RDF (10)"}, 
    {Severity:"Success", Number:"2", Name:"NS_SUCCESS_USING_FALLBACK_LOCALE", DecValue:"5242882", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"11", Name:"NS_EXACT_LENGTH", DecValue:"5242891", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"11", Name:"NS_OK_UDEC_EXACTLENGTH", DecValue:"5242891", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"12", Name:"NS_OK_UDEC_MOREINPUT", DecValue:"5242892", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"12", Name:"NS_PARTIAL_MORE_INPUT", DecValue:"5242892", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"13", Name:"NS_OK_UDEC_MOREOUTPUT", DecValue:"5242893", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"13", Name:"NS_PARTIAL_MORE_OUTPUT", DecValue:"5242893", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"14", Name:"NS_OK_UDEC_NOBOMFOUND", DecValue:"5242894", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"33", Name:"NS_OK_UENC_EXACTLENGTH", DecValue:"5242913", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"34", Name:"NS_OK_UENC_MOREOUTPUT", DecValue:"5242914", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"35", Name:"NS_ERROR_UENC_NOMAPPING", DecValue:"5242915", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"36", Name:"NS_OK_UENC_MOREINPUT", DecValue:"5242916", Group:"UCONV (11)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_UCONV_NOCONV", DecValue:"2152726529", Group:"UCONV (11)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_ILLEGAL_INPUT", DecValue:"2152726542", Group:"UCONV (11)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_UDEC_ILLEGALINPUT", DecValue:"2152726542", Group:"UCONV (11)"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_FILE_DIRECTORY_EMPTY", DecValue:"5373953", Group:"FILES (13)"}, 
    {Severity:"Success", Number:"2", Name:"NS_SUCCESS_AGGREGATE_RESULT", DecValue:"5373954", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_FILE_UNRECOGNIZED_PATH", DecValue:"2152857601", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_FILE_UNRESOLVABLE_SYMLINK", DecValue:"2152857602", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_FILE_EXECUTION_FAILED", DecValue:"2152857603", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_FILE_UNKNOWN_TYPE", DecValue:"2152857604", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_FILE_DESTINATION_NOT_DIR", DecValue:"2152857605", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_FILE_TARGET_DOES_NOT_EXIST", DecValue:"2152857606", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_FILE_COPY_OR_MOVE_FAILED", DecValue:"2152857607", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"8", Name:"NS_ERROR_FILE_ALREADY_EXISTS", DecValue:"2152857608", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_FILE_INVALID_PATH", DecValue:"2152857609", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_FILE_DISK_FULL", DecValue:"2152857610", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_FILE_CORRUPTED", DecValue:"2152857611", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_FILE_NOT_DIRECTORY", DecValue:"2152857612", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_FILE_IS_DIRECTORY", DecValue:"2152857613", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_FILE_IS_LOCKED", DecValue:"2152857614", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_FILE_TOO_BIG", DecValue:"2152857615", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_FILE_NO_DEVICE_SPACE", DecValue:"2152857616", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_FILE_NAME_TOO_LONG", DecValue:"2152857617", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"18", Name:"NS_ERROR_FILE_NOT_FOUND", DecValue:"2152857618", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"19", Name:"NS_ERROR_FILE_READ_ONLY", DecValue:"2152857619", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"20", Name:"NS_ERROR_FILE_DIR_NOT_EMPTY", DecValue:"2152857620", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"21", Name:"NS_ERROR_FILE_ACCESS_DENIED", DecValue:"2152857621", Group:"FILES (13)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOM_INDEX_SIZE_ERR", DecValue:"2152923137", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_DOM_DOMSTRING_SIZE_ERR", DecValue:"2152923138", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_DOM_HIERARCHY_REQUEST_ERR", DecValue:"2152923139", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_DOM_WRONG_DOCUMENT_ERR", DecValue:"2152923140", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_DOM_INVALID_CHARACTER_ERR", DecValue:"2152923141", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_DOM_NO_DATA_ALLOWED_ERR", DecValue:"2152923142", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_DOM_NO_MODIFICATION_ALLOWED_ERR", DecValue:"2152923143", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"8", Name:"NS_ERROR_DOM_NOT_FOUND_ERR", DecValue:"2152923144", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_DOM_NOT_SUPPORTED_ERR", DecValue:"2152923145", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_DOM_INUSE_ATTRIBUTE_ERR", DecValue:"2152923146", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_DOM_INVALID_STATE_ERR", DecValue:"2152923147", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_DOM_SYNTAX_ERR", DecValue:"2152923148", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_DOM_INVALID_MODIFICATION_ERR", DecValue:"2152923149", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_DOM_NAMESPACE_ERR", DecValue:"2152923150", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_DOM_INVALID_ACCESS_ERR", DecValue:"2152923151", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_DOM_VALIDATION_ERR", DecValue:"2152923152", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_DOM_TYPE_MISMATCH_ERR", DecValue:"2152923153", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"25", Name:"NS_ERROR_DOM_DATA_CLONE_ERR", DecValue:"2152923161", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1000", Name:"NS_ERROR_DOM_SECURITY_ERR", DecValue:"2152924136", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1001", Name:"NS_ERROR_DOM_SECMAN_ERR", DecValue:"2152924137", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1002", Name:"NS_ERROR_DOM_WRONG_TYPE_ERR", DecValue:"2152924138", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1003", Name:"NS_ERROR_DOM_NOT_OBJECT_ERR", DecValue:"2152924139", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1004", Name:"NS_ERROR_DOM_NOT_XPC_OBJECT_ERR", DecValue:"2152924140", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1005", Name:"NS_ERROR_DOM_NOT_NUMBER_ERR", DecValue:"2152924141", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1006", Name:"NS_ERROR_DOM_NOT_BOOLEAN_ERR", DecValue:"2152924142", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1007", Name:"NS_ERROR_DOM_NOT_FUNCTION_ERR", DecValue:"2152924143", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1008", Name:"NS_ERROR_DOM_TOO_FEW_PARAMETERS_ERR", DecValue:"2152924144", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1009", Name:"NS_ERROR_DOM_BAD_DOCUMENT_DOMAIN", DecValue:"2152924145", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1010", Name:"NS_ERROR_DOM_PROP_ACCESS_DENIED", DecValue:"2152924146", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1011", Name:"NS_ERROR_DOM_XPCONNECT_ACCESS_DENIED", DecValue:"2152924147", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1012", Name:"NS_ERROR_DOM_BAD_URI", DecValue:"2152924148", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1013", Name:"NS_ERROR_DOM_RETVAL_UNDEFINED", DecValue:"2152924149", Group:"DOM (14)"}, 
    {Severity:"Failure", Number:"1014", Name:"NS_ERROR_DOM_QUOTA_REACHED", DecValue:"2152924150", Group:"DOM (14)"}, 
    {Severity:"Success", Number:"0", Name:"NS_IMAGELIB_SUCCESS_LOAD_FINISHED", DecValue:"5505024", Group:"IMGLIB (15)"}, 
    {Severity:"Success", Number:"1", Name:"NS_IMAGELIB_CHANGING_OWNER", DecValue:"5505025", Group:"IMGLIB (15)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_IMAGELIB_ERROR_FAILURE", DecValue:"2152988677", Group:"IMGLIB (15)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_IMAGELIB_ERROR_NO_DECODER", DecValue:"2152988678", Group:"IMGLIB (15)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_IMAGELIB_ERROR_NOT_FINISHED", DecValue:"2152988679", Group:"IMGLIB (15)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_IMAGELIB_ERROR_NO_ENCODER", DecValue:"2152988681", Group:"IMGLIB (15)"}, 
    {Severity:"Success", Number:"1", Name:"NS_EDITOR_ELEMENT_NOT_FOUND", DecValue:"5636097", Group:"EDITOR (17)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_EDITOR_NO_SELECTION", DecValue:"2153119745", Group:"EDITOR (17)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_EDITOR_NO_TEXTNODE", DecValue:"2153119746", Group:"EDITOR (17)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_FOUND_TARGET", DecValue:"2153119747", Group:"EDITOR (17)"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_I_DID_SOMETHING", DecValue:"5701633", Group:"XPCONNECT (18)"}, 
    {Severity:"Success", Number:"2", Name:"NS_SUCCESS_CHROME_ACCESS_ONLY", DecValue:"5701634", Group:"XPCONNECT (18)"}, 
    {Severity:"Success", Number:"3", Name:"NS_SUCCESS_ALLOW_SLIM_WRAPPERS", DecValue:"5701635", Group:"XPCONNECT (18)"}, 
    {Severity:"Failure", Number:"200", Name:"NS_ERROR_LAUNCHED_CHILD_PROCESS", DecValue:"2153251016", Group:"PROFILE (19)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_LDAP_OPERATIONS_ERROR", DecValue:"2153316353", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_LDAP_PROTOCOL_ERROR", DecValue:"2153316354", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_LDAP_TIMELIMIT_EXCEEDED", DecValue:"2153316355", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_LDAP_SIZELIMIT_EXCEEDED", DecValue:"2153316356", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_LDAP_COMPARE_FALSE", DecValue:"2153316357", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_LDAP_COMPARE_TRUE", DecValue:"2153316358", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_LDAP_STRONG_AUTH_NOT_SUPPORTED", DecValue:"2153316359", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"8", Name:"NS_ERROR_LDAP_STRONG_AUTH_REQUIRED", DecValue:"2153316360", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_LDAP_PARTIAL_RESULTS", DecValue:"2153316361", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_LDAP_REFERRAL", DecValue:"2153316362", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_LDAP_ADMINLIMIT_EXCEEDED", DecValue:"2153316363", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_LDAP_UNAVAILABLE_CRITICAL_EXTENSION", DecValue:"2153316364", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_LDAP_CONFIDENTIALITY_REQUIRED", DecValue:"2153316365", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_LDAP_SASL_BIND_IN_PROGRESS", DecValue:"2153316366", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_LDAP_NO_SUCH_ATTRIBUTE", DecValue:"2153316368", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_LDAP_UNDEFINED_TYPE", DecValue:"2153316369", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"18", Name:"NS_ERROR_LDAP_INAPPROPRIATE_MATCHING", DecValue:"2153316370", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"19", Name:"NS_ERROR_LDAP_CONSTRAINT_VIOLATION", DecValue:"2153316371", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"20", Name:"NS_ERROR_LDAP_TYPE_OR_VALUE_EXISTS", DecValue:"2153316372", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"21", Name:"NS_ERROR_LDAP_INVALID_SYNTAX", DecValue:"2153316373", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"32", Name:"NS_ERROR_LDAP_NO_SUCH_OBJECT", DecValue:"2153316384", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"33", Name:"NS_ERROR_LDAP_ALIAS_PROBLEM", DecValue:"2153316385", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"34", Name:"NS_ERROR_LDAP_INVALID_DN_SYNTAX", DecValue:"2153316386", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"35", Name:"NS_ERROR_LDAP_IS_LEAF", DecValue:"2153316387", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"36", Name:"NS_ERROR_LDAP_ALIAS_DEREF_PROBLEM", DecValue:"2153316388", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"48", Name:"NS_ERROR_LDAP_INAPPROPRIATE_AUTH", DecValue:"2153316400", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"49", Name:"NS_ERROR_LDAP_INVALID_CREDENTIALS", DecValue:"2153316401", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"50", Name:"NS_ERROR_LDAP_INSUFFICIENT_ACCESS", DecValue:"2153316402", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"51", Name:"NS_ERROR_LDAP_BUSY", DecValue:"2153316403", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"52", Name:"NS_ERROR_LDAP_UNAVAILABLE", DecValue:"2153316404", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"53", Name:"NS_ERROR_LDAP_UNWILLING_TO_PERFORM", DecValue:"2153316405", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"54", Name:"NS_ERROR_LDAP_LOOP_DETECT", DecValue:"2153316406", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"60", Name:"NS_ERROR_LDAP_SORT_CONTROL_MISSING", DecValue:"2153316412", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"61", Name:"NS_ERROR_LDAP_INDEX_RANGE_ERROR", DecValue:"2153316413", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"64", Name:"NS_ERROR_LDAP_NAMING_VIOLATION", DecValue:"2153316416", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"65", Name:"NS_ERROR_LDAP_OBJECT_CLASS_VIOLATION", DecValue:"2153316417", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"66", Name:"NS_ERROR_LDAP_NOT_ALLOWED_ON_NONLEAF", DecValue:"2153316418", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"67", Name:"NS_ERROR_LDAP_NOT_ALLOWED_ON_RDN", DecValue:"2153316419", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"68", Name:"NS_ERROR_LDAP_ALREADY_EXISTS", DecValue:"2153316420", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"69", Name:"NS_ERROR_LDAP_NO_OBJECT_CLASS_MODS", DecValue:"2153316421", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"70", Name:"NS_ERROR_LDAP_RESULTS_TOO_LARGE", DecValue:"2153316422", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"71", Name:"NS_ERROR_LDAP_AFFECTS_MULTIPLE_DSAS", DecValue:"2153316423", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"80", Name:"NS_ERROR_LDAP_OTHER", DecValue:"2153316432", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"81", Name:"NS_ERROR_LDAP_SERVER_DOWN", DecValue:"2153316433", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"82", Name:"NS_ERROR_LDAP_LOCAL_ERROR", DecValue:"2153316434", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"83", Name:"NS_ERROR_LDAP_ENCODING_ERROR", DecValue:"2153316435", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"84", Name:"NS_ERROR_LDAP_DECODING_ERROR", DecValue:"2153316436", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"85", Name:"NS_ERROR_LDAP_TIMEOUT", DecValue:"2153316437", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"86", Name:"NS_ERROR_LDAP_AUTH_UNKNOWN", DecValue:"2153316438", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"87", Name:"NS_ERROR_LDAP_FILTER_ERROR", DecValue:"2153316439", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"88", Name:"NS_ERROR_LDAP_USER_CANCELLED", DecValue:"2153316440", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"89", Name:"NS_ERROR_LDAP_PARAM_ERROR", DecValue:"2153316441", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"90", Name:"NS_ERROR_LDAP_NO_MEMORY", DecValue:"2153316442", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"91", Name:"NS_ERROR_LDAP_CONNECT_ERROR", DecValue:"2153316443", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"92", Name:"NS_ERROR_LDAP_NOT_SUPPORTED", DecValue:"2153316444", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"93", Name:"NS_ERROR_LDAP_CONTROL_NOT_FOUND", DecValue:"2153316445", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"94", Name:"NS_ERROR_LDAP_NO_RESULTS_RETURNED", DecValue:"2153316446", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"95", Name:"NS_ERROR_LDAP_MORE_RESULTS_TO_RETURN", DecValue:"2153316447", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"96", Name:"NS_ERROR_LDAP_CLIENT_LOOP", DecValue:"2153316448", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"97", Name:"NS_ERROR_LDAP_REFERRAL_LIMIT_EXCEEDED", DecValue:"2153316449", Group:"LDAP (20)"}, 
    {Severity:"Failure", Number:"99", Name:"NS_ERROR_CSP_FRAME_ANCESTOR_VIOLATION", DecValue:"2153381987", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1024", Name:"NS_ERROR_CMS_VERIFY_NOT_SIGNED", DecValue:"2153382912", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1025", Name:"NS_ERROR_CMS_VERIFY_NO_CONTENT_INFO", DecValue:"2153382913", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1026", Name:"NS_ERROR_CMS_VERIFY_BAD_DIGEST", DecValue:"2153382914", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1028", Name:"NS_ERROR_CMS_VERIFY_NOCERT", DecValue:"2153382916", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1029", Name:"NS_ERROR_CMS_VERIFY_UNTRUSTED", DecValue:"2153382917", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1031", Name:"NS_ERROR_CMS_VERIFY_ERROR_UNVERIFIED", DecValue:"2153382919", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1032", Name:"NS_ERROR_CMS_VERIFY_ERROR_PROCESSING", DecValue:"2153382920", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1033", Name:"NS_ERROR_CMS_VERIFY_BAD_SIGNATURE", DecValue:"2153382921", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1034", Name:"NS_ERROR_CMS_VERIFY_DIGEST_MISMATCH", DecValue:"2153382922", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1035", Name:"NS_ERROR_CMS_VERIFY_UNKNOWN_ALGO", DecValue:"2153382923", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1036", Name:"NS_ERROR_CMS_VERIFY_UNSUPPORTED_ALGO", DecValue:"2153382924", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1037", Name:"NS_ERROR_CMS_VERIFY_MALFORMED_SIGNATURE", DecValue:"2153382925", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1038", Name:"NS_ERROR_CMS_VERIFY_HEADER_MISMATCH", DecValue:"2153382926", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1039", Name:"NS_ERROR_CMS_VERIFY_NOT_YET_ATTEMPTED", DecValue:"2153382927", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1040", Name:"NS_ERROR_CMS_VERIFY_CERT_WITHOUT_ADDRESS", DecValue:"2153382928", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1056", Name:"NS_ERROR_CMS_ENCRYPT_NO_BULK_ALG", DecValue:"2153382944", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"1057", Name:"NS_ERROR_CMS_ENCRYPT_INCOMPLETE", DecValue:"2153382945", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8017", Name:"SEC_ERROR_BAD_CRL_DP_URL", DecValue:"2153389905", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8018", Name:"SEC_ERROR_UNKNOWN_PKCS11_ERROR", DecValue:"2153389906", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8019", Name:"SEC_ERROR_LOCKED_PASSWORD", DecValue:"2153389907", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8020", Name:"SEC_ERROR_EXPIRED_PASSWORD", DecValue:"2153389908", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8021", Name:"SEC_ERROR_CRL_IMPORT_FAILED", DecValue:"2153389909", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8022", Name:"SEC_ERROR_BAD_INFO_ACCESS_METHOD", DecValue:"2153389910", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8023", Name:"SEC_ERROR_PKCS11_DEVICE_ERROR", DecValue:"2153389911", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8024", Name:"SEC_ERROR_PKCS11_FUNCTION_FAILED", DecValue:"2153389912", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8025", Name:"SEC_ERROR_PKCS11_GENERAL_ERROR", DecValue:"2153389913", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8026", Name:"SEC_ERROR_LIBPKIX_INTERNAL", DecValue:"2153389914", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8027", Name:"SEC_ERROR_BAD_INFO_ACCESS_LOCATION", DecValue:"2153389915", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8028", Name:"SEC_ERROR_FAILED_TO_ENCODE_DATA", DecValue:"2153389916", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8029", Name:"SEC_ERROR_BAD_LDAP_RESPONSE", DecValue:"2153389917", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8030", Name:"SEC_ERROR_BAD_HTTP_RESPONSE", DecValue:"2153389918", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8031", Name:"SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE", DecValue:"2153389919", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8032", Name:"SEC_ERROR_POLICY_VALIDATION_FAILED", DecValue:"2153389920", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8033", Name:"SEC_ERROR_INVALID_POLICY_MAPPING", DecValue:"2153389921", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8034", Name:"SEC_ERROR_OUT_OF_SEARCH_LIMITS", DecValue:"2153389922", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8035", Name:"SEC_ERROR_OCSP_BAD_SIGNATURE", DecValue:"2153389923", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8036", Name:"SEC_ERROR_OCSP_RESPONDER_CERT_INVALID", DecValue:"2153389924", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8037", Name:"SEC_ERROR_TOKEN_NOT_LOGGED_IN", DecValue:"2153389925", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8038", Name:"SEC_ERROR_NOT_INITIALIZED", DecValue:"2153389926", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8039", Name:"SEC_ERROR_CRL_ALREADY_EXISTS", DecValue:"2153389927", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8040", Name:"SEC_ERROR_NO_EVENT", DecValue:"2153389928", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8041", Name:"SEC_ERROR_INCOMPATIBLE_PKCS11", DecValue:"2153389929", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8042", Name:"SEC_ERROR_UNKNOWN_OBJECT_TYPE", DecValue:"2153389930", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8043", Name:"SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION", DecValue:"2153389931", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8044", Name:"SEC_ERROR_CRL_V1_CRITICAL_EXTENSION", DecValue:"2153389932", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8045", Name:"SEC_ERROR_CRL_INVALID_VERSION", DecValue:"2153389933", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8046", Name:"SEC_ERROR_REVOKED_CERTIFICATE_OCSP", DecValue:"2153389934", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8047", Name:"SEC_ERROR_REVOKED_CERTIFICATE_CRL", DecValue:"2153389935", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8048", Name:"SEC_ERROR_OCSP_INVALID_SIGNING_CERT", DecValue:"2153389936", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8049", Name:"SEC_ERROR_UNRECOGNIZED_OID", DecValue:"2153389937", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8050", Name:"SEC_ERROR_UNSUPPORTED_EC_POINT_FORM", DecValue:"2153389938", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8051", Name:"SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE", DecValue:"2153389939", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8052", Name:"SEC_ERROR_EXTRA_INPUT", DecValue:"2153389940", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8053", Name:"SEC_ERROR_BUSY", DecValue:"2153389941", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8054", Name:"SEC_ERROR_REUSED_ISSUER_AND_SERIAL", DecValue:"2153389942", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8055", Name:"SEC_ERROR_CRL_NOT_FOUND", DecValue:"2153389943", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8056", Name:"SEC_ERROR_BAD_TEMPLATE", DecValue:"2153389944", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8057", Name:"SEC_ERROR_MODULE_STUCK", DecValue:"2153389945", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8058", Name:"SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE", DecValue:"2153389946", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8059", Name:"SEC_ERROR_DIGEST_NOT_FOUND", DecValue:"2153389947", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8060", Name:"SEC_ERROR_OCSP_OLD_RESPONSE", DecValue:"2153389948", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8061", Name:"SEC_ERROR_OCSP_FUTURE_RESPONSE", DecValue:"2153389949", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8062", Name:"SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE", DecValue:"2153389950", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8063", Name:"SEC_ERROR_OCSP_MALFORMED_RESPONSE", DecValue:"2153389951", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8064", Name:"SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER", DecValue:"2153389952", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8065", Name:"SEC_ERROR_OCSP_NOT_ENABLED", DecValue:"2153389953", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8066", Name:"SEC_ERROR_OCSP_UNKNOWN_CERT", DecValue:"2153389954", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8067", Name:"SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS", DecValue:"2153389955", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8068", Name:"SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST", DecValue:"2153389956", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8069", Name:"SEC_ERROR_OCSP_REQUEST_NEEDS_SIG", DecValue:"2153389957", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8070", Name:"SEC_ERROR_OCSP_TRY_SERVER_LATER", DecValue:"2153389958", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8071", Name:"SEC_ERROR_OCSP_SERVER_ERROR", DecValue:"2153389959", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8072", Name:"SEC_ERROR_OCSP_MALFORMED_REQUEST", DecValue:"2153389960", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8073", Name:"SEC_ERROR_OCSP_BAD_HTTP_RESPONSE", DecValue:"2153389961", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8074", Name:"SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE", DecValue:"2153389962", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8075", Name:"SEC_ERROR_CERT_BAD_ACCESS_LOCATION", DecValue:"2153389963", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8076", Name:"SEC_ERROR_UNKNOWN_SIGNER", DecValue:"2153389964", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8077", Name:"SEC_ERROR_UNKNOWN_CERT", DecValue:"2153389965", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8078", Name:"SEC_ERROR_CRL_NOT_YET_VALID", DecValue:"2153389966", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8079", Name:"SEC_ERROR_KRL_NOT_YET_VALID", DecValue:"2153389967", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8080", Name:"SEC_ERROR_CERT_NOT_IN_NAME_SPACE", DecValue:"2153389968", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8081", Name:"SEC_ERROR_CKL_CONFLICT", DecValue:"2153389969", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8082", Name:"SEC_ERROR_OLD_KRL", DecValue:"2153389970", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8083", Name:"SEC_ERROR_JS_DEL_MOD_FAILURE", DecValue:"2153389971", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8084", Name:"SEC_ERROR_JS_ADD_MOD_FAILURE", DecValue:"2153389972", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8085", Name:"SEC_ERROR_JS_INVALID_DLL", DecValue:"2153389973", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8086", Name:"SEC_ERROR_JS_INVALID_MODULE_NAME", DecValue:"2153389974", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8087", Name:"SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY", DecValue:"2153389975", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8088", Name:"SEC_ERROR_NOT_FORTEZZA_ISSUER", DecValue:"2153389976", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8089", Name:"SEC_ERROR_BAD_NICKNAME", DecValue:"2153389977", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8090", Name:"SEC_ERROR_RETRY_OLD_PASSWORD", DecValue:"2153389978", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8091", Name:"SEC_ERROR_INVALID_PASSWORD", DecValue:"2153389979", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8092", Name:"SEC_ERROR_KEYGEN_FAIL", DecValue:"2153389980", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8093", Name:"SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED", DecValue:"2153389981", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8094", Name:"SEC_ERROR_PKCS12_UNABLE_TO_READ", DecValue:"2153389982", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8095", Name:"SEC_ERROR_PKCS12_UNABLE_TO_WRITE", DecValue:"2153389983", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8096", Name:"SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY", DecValue:"2153389984", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8097", Name:"SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME", DecValue:"2153389985", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8098", Name:"SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN", DecValue:"2153389986", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8099", Name:"SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY", DecValue:"2153389987", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8100", Name:"SEC_ERROR_CERT_ADDR_MISMATCH", DecValue:"2153389988", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8101", Name:"SEC_ERROR_INADEQUATE_CERT_TYPE", DecValue:"2153389989", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8102", Name:"SEC_ERROR_INADEQUATE_KEY_USAGE", DecValue:"2153389990", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8103", Name:"SEC_ERROR_MESSAGE_SEND_ABORTED", DecValue:"2153389991", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8104", Name:"SEC_ERROR_PKCS12_DUPLICATE_DATA", DecValue:"2153389992", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8105", Name:"SEC_ERROR_USER_CANCELLED", DecValue:"2153389993", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8106", Name:"SEC_ERROR_PKCS12_CERT_COLLISION", DecValue:"2153389994", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8107", Name:"SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT", DecValue:"2153389995", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8108", Name:"SEC_ERROR_PKCS12_UNSUPPORTED_VERSION", DecValue:"2153389996", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8109", Name:"SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM", DecValue:"2153389997", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8110", Name:"SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE", DecValue:"2153389998", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8111", Name:"SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE", DecValue:"2153389999", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8112", Name:"SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM", DecValue:"2153390000", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8113", Name:"SEC_ERROR_PKCS12_INVALID_MAC", DecValue:"2153390001", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8114", Name:"SEC_ERROR_PKCS12_DECODING_PFX", DecValue:"2153390002", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8115", Name:"SEC_ERROR_IMPORTING_CERTIFICATES", DecValue:"2153390003", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8116", Name:"SEC_ERROR_EXPORTING_CERTIFICATES", DecValue:"2153390004", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8117", Name:"SEC_ERROR_BAD_EXPORT_ALGORITHM", DecValue:"2153390005", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8121", Name:"SEC_ERROR_BAGGAGE_NOT_CREATED", DecValue:"2153390009", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8122", Name:"SEC_ERROR_SAFE_NOT_CREATED", DecValue:"2153390010", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8123", Name:"SEC_ERROR_KEY_NICKNAME_COLLISION", DecValue:"2153390011", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8124", Name:"SEC_ERROR_CERT_NICKNAME_COLLISION", DecValue:"2153390012", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8125", Name:"SEC_ERROR_NO_SLOT_SELECTED", DecValue:"2153390013", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8126", Name:"SEC_ERROR_READ_ONLY", DecValue:"2153390014", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8127", Name:"SEC_ERROR_NO_TOKEN", DecValue:"2153390015", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8128", Name:"SEC_ERROR_NO_MODULE", DecValue:"2153390016", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8129", Name:"SEC_ERROR_NEED_RANDOM", DecValue:"2153390017", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8130", Name:"SEC_ERROR_KRL_INVALID", DecValue:"2153390018", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8131", Name:"SEC_ERROR_REVOKED_KEY", DecValue:"2153390019", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8132", Name:"SEC_ERROR_KRL_BAD_SIGNATURE", DecValue:"2153390020", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8133", Name:"SEC_ERROR_KRL_EXPIRED", DecValue:"2153390021", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8134", Name:"SEC_ERROR_NO_KRL", DecValue:"2153390022", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8143", Name:"SEC_ERROR_DECRYPTION_DISALLOWED", DecValue:"2153390031", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8144", Name:"SEC_ERROR_UNSUPPORTED_KEYALG", DecValue:"2153390032", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8145", Name:"SEC_ERROR_PKCS7_BAD_SIGNATURE", DecValue:"2153390033", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8146", Name:"SEC_ERROR_PKCS7_KEYALG_MISMATCH", DecValue:"2153390034", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8147", Name:"SEC_ERROR_NOT_A_RECIPIENT", DecValue:"2153390035", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8148", Name:"SEC_ERROR_NO_RECIPIENT_CERTS_QUERY", DecValue:"2153390036", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8149", Name:"SEC_ERROR_NO_EMAIL_CERT", DecValue:"2153390037", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8150", Name:"SEC_ERROR_OLD_CRL", DecValue:"2153390038", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8151", Name:"SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION", DecValue:"2153390039", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8152", Name:"SEC_ERROR_INVALID_KEY", DecValue:"2153390040", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8154", Name:"SEC_ERROR_CERT_USAGES_INVALID", DecValue:"2153390042", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8155", Name:"SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID", DecValue:"2153390043", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8156", Name:"SEC_ERROR_CA_CERT_INVALID", DecValue:"2153390044", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8157", Name:"SEC_ERROR_EXTENSION_NOT_FOUND", DecValue:"2153390045", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8158", Name:"SEC_ERROR_EXTENSION_VALUE_INVALID", DecValue:"2153390046", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8159", Name:"SEC_ERROR_CRL_INVALID", DecValue:"2153390047", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8160", Name:"SEC_ERROR_CRL_BAD_SIGNATURE", DecValue:"2153390048", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8161", Name:"SEC_ERROR_CRL_EXPIRED", DecValue:"2153390049", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8162", Name:"SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE", DecValue:"2153390050", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8163", Name:"SEC_ERROR_CERT_NO_RESPONSE", DecValue:"2153390051", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8164", Name:"SEC_ERROR_CERT_NOT_VALID", DecValue:"2153390052", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8165", Name:"SEC_ERROR_CERT_VALID", DecValue:"2153390053", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8166", Name:"SEC_ERROR_NO_KEY", DecValue:"2153390054", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8167", Name:"SEC_ERROR_FILING_KEY", DecValue:"2153390055", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8168", Name:"SEC_ERROR_ADDING_CERT", DecValue:"2153390056", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8169", Name:"SEC_ERROR_DUPLICATE_CERT_NAME", DecValue:"2153390057", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8170", Name:"SEC_ERROR_DUPLICATE_CERT", DecValue:"2153390058", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8171", Name:"SEC_ERROR_UNTRUSTED_CERT", DecValue:"2153390059", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8172", Name:"SEC_ERROR_UNTRUSTED_ISSUER", DecValue:"2153390060", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8173", Name:"SEC_ERROR_NO_MEMORY", DecValue:"2153390061", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8174", Name:"SEC_ERROR_BAD_DATABASE", DecValue:"2153390062", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8175", Name:"SEC_ERROR_NO_NODELOCK", DecValue:"2153390063", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8176", Name:"SEC_ERROR_RETRY_PASSWORD", DecValue:"2153390064", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8177", Name:"SEC_ERROR_BAD_PASSWORD", DecValue:"2153390065", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8178", Name:"SEC_ERROR_BAD_KEY", DecValue:"2153390066", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8179", Name:"SEC_ERROR_UNKNOWN_ISSUER", DecValue:"2153390067", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8180", Name:"SEC_ERROR_REVOKED_CERTIFICATE", DecValue:"2153390068", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8181", Name:"SEC_ERROR_EXPIRED_CERTIFICATE", DecValue:"2153390069", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8182", Name:"SEC_ERROR_BAD_SIGNATURE", DecValue:"2153390070", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8183", Name:"SEC_ERROR_BAD_DER", DecValue:"2153390071", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8184", Name:"SEC_ERROR_INVALID_TIME", DecValue:"2153390072", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8185", Name:"SEC_ERROR_INVALID_AVA", DecValue:"2153390073", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8186", Name:"SEC_ERROR_INVALID_ALGORITHM", DecValue:"2153390074", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8187", Name:"SEC_ERROR_INVALID_ARGS", DecValue:"2153390075", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8188", Name:"SEC_ERROR_INPUT_LEN", DecValue:"2153390076", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8189", Name:"SEC_ERROR_OUTPUT_LEN", DecValue:"2153390077", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8190", Name:"SEC_ERROR_BAD_DATA", DecValue:"2153390078", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8191", Name:"SEC_ERROR_LIBRARY_FAILURE", DecValue:"2153390079", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"8192", Name:"SEC_ERROR_IO", DecValue:"2153390080", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12173", Name:"SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY", DecValue:"2153394061", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12174", Name:"SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD", DecValue:"2153394062", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12175", Name:"SSL_ERROR_UNSAFE_NEGOTIATION", DecValue:"2153394063", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12176", Name:"SSL_ERROR_RENEGOTIATION_NOT_ALLOWED", DecValue:"2153394064", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12177", Name:"SSL_ERROR_DECOMPRESSION_FAILURE", DecValue:"2153394065", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12178", Name:"SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET", DecValue:"2153394066", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12179", Name:"SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET", DecValue:"2153394067", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12180", Name:"SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT", DecValue:"2153394068", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12181", Name:"SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT", DecValue:"2153394069", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12182", Name:"SSL_ERROR_UNRECOGNIZED_NAME_ALERT", DecValue:"2153394070", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12183", Name:"SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT", DecValue:"2153394071", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12184", Name:"SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT", DecValue:"2153394072", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12185", Name:"SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED", DecValue:"2153394073", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12186", Name:"SSL_ERROR_NO_RENEGOTIATION_ALERT", DecValue:"2153394074", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12187", Name:"SSL_ERROR_USER_CANCELED_ALERT", DecValue:"2153394075", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12188", Name:"SSL_ERROR_INTERNAL_ERROR_ALERT", DecValue:"2153394076", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12189", Name:"SSL_ERROR_INSUFFICIENT_SECURITY_ALERT", DecValue:"2153394077", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12190", Name:"SSL_ERROR_PROTOCOL_VERSION_ALERT", DecValue:"2153394078", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12191", Name:"SSL_ERROR_EXPORT_RESTRICTION_ALERT", DecValue:"2153394079", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12192", Name:"SSL_ERROR_DECRYPT_ERROR_ALERT", DecValue:"2153394080", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12193", Name:"SSL_ERROR_DECODE_ERROR_ALERT", DecValue:"2153394081", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12194", Name:"SSL_ERROR_ACCESS_DENIED_ALERT", DecValue:"2153394082", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12195", Name:"SSL_ERROR_UNKNOWN_CA_ALERT", DecValue:"2153394083", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12196", Name:"SSL_ERROR_RECORD_OVERFLOW_ALERT", DecValue:"2153394084", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12197", Name:"SSL_ERROR_DECRYPTION_FAILED_ALERT", DecValue:"2153394085", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12198", Name:"SSL_ERROR_SESSION_NOT_FOUND", DecValue:"2153394086", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12199", Name:"SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA", DecValue:"2153394087", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12200", Name:"SSL_ERROR_CERT_KEA_MISMATCH", DecValue:"2153394088", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12201", Name:"SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE", DecValue:"2153394089", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12202", Name:"SSL_ERROR_HANDSHAKE_NOT_COMPLETED", DecValue:"2153394090", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12203", Name:"SSL_ERROR_NO_COMPRESSION_OVERLAP", DecValue:"2153394091", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12204", Name:"SSL_ERROR_TOKEN_SLOT_NOT_FOUND", DecValue:"2153394092", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12205", Name:"SSL_ERROR_TOKEN_INSERTION_REMOVAL", DecValue:"2153394093", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12206", Name:"SSL_ERROR_NO_SERVER_KEY_FOR_ALG", DecValue:"2153394094", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12207", Name:"SSL_ERROR_SESSION_KEY_GEN_FAILURE", DecValue:"2153394095", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12208", Name:"SSL_ERROR_INIT_CIPHER_SUITE_FAILURE", DecValue:"2153394096", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12209", Name:"SSL_ERROR_IV_PARAM_FAILURE", DecValue:"2153394097", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12210", Name:"SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED", DecValue:"2153394098", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12211", Name:"SSL_ERROR_SYM_KEY_UNWRAP_FAILURE", DecValue:"2153394099", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12212", Name:"SSL_ERROR_SYM_KEY_CONTEXT_FAILURE", DecValue:"2153394100", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12213", Name:"SSL_ERROR_MAC_COMPUTATION_FAILURE", DecValue:"2153394101", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12214", Name:"SSL_ERROR_SHA_DIGEST_FAILURE", DecValue:"2153394102", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12215", Name:"SSL_ERROR_MD5_DIGEST_FAILURE", DecValue:"2153394103", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12216", Name:"SSL_ERROR_SOCKET_WRITE_FAILURE", DecValue:"2153394104", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12217", Name:"SSL_ERROR_DECRYPTION_FAILURE", DecValue:"2153394105", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12218", Name:"SSL_ERROR_ENCRYPTION_FAILURE", DecValue:"2153394106", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12219", Name:"SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE", DecValue:"2153394107", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12220", Name:"SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE", DecValue:"2153394108", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12221", Name:"SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE", DecValue:"2153394109", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12222", Name:"SSL_ERROR_SIGN_HASHES_FAILURE", DecValue:"2153394110", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12223", Name:"SSL_ERROR_GENERATE_RANDOM_FAILURE", DecValue:"2153394111", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12224", Name:"SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT", DecValue:"2153394112", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12225", Name:"SSL_ERROR_UNSUPPORTED_CERT_ALERT", DecValue:"2153394113", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12226", Name:"SSL_ERROR_ILLEGAL_PARAMETER_ALERT", DecValue:"2153394114", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12227", Name:"SSL_ERROR_HANDSHAKE_FAILURE_ALERT", DecValue:"2153394115", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12228", Name:"SSL_ERROR_DECOMPRESSION_FAILURE_ALERT", DecValue:"2153394116", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12229", Name:"SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT", DecValue:"2153394117", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12230", Name:"SSL_ERROR_CLOSE_NOTIFY_ALERT", DecValue:"2153394118", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12231", Name:"SSL_ERROR_RX_UNKNOWN_ALERT", DecValue:"2153394119", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12232", Name:"SSL_ERROR_RX_UNKNOWN_HANDSHAKE", DecValue:"2153394120", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12233", Name:"SSL_ERROR_RX_UNKNOWN_RECORD_TYPE", DecValue:"2153394121", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12234", Name:"SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA", DecValue:"2153394122", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12235", Name:"SSL_ERROR_RX_UNEXPECTED_HANDSHAKE", DecValue:"2153394123", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12236", Name:"SSL_ERROR_RX_UNEXPECTED_ALERT", DecValue:"2153394124", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12237", Name:"SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER", DecValue:"2153394125", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12238", Name:"SSL_ERROR_RX_UNEXPECTED_FINISHED", DecValue:"2153394126", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12239", Name:"SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH", DecValue:"2153394127", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12240", Name:"SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY", DecValue:"2153394128", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12241", Name:"SSL_ERROR_RX_UNEXPECTED_HELLO_DONE", DecValue:"2153394129", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12242", Name:"SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST", DecValue:"2153394130", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12243", Name:"SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH", DecValue:"2153394131", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12244", Name:"SSL_ERROR_RX_UNEXPECTED_CERTIFICATE", DecValue:"2153394132", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12245", Name:"SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO", DecValue:"2153394133", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12246", Name:"SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO", DecValue:"2153394134", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12247", Name:"SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST", DecValue:"2153394135", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12248", Name:"SSL_ERROR_RX_MALFORMED_APPLICATION_DATA", DecValue:"2153394136", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12249", Name:"SSL_ERROR_RX_MALFORMED_HANDSHAKE", DecValue:"2153394137", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12250", Name:"SSL_ERROR_RX_MALFORMED_ALERT", DecValue:"2153394138", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12251", Name:"SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER", DecValue:"2153394139", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12252", Name:"SSL_ERROR_RX_MALFORMED_FINISHED", DecValue:"2153394140", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12253", Name:"SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH", DecValue:"2153394141", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12254", Name:"SSL_ERROR_RX_MALFORMED_CERT_VERIFY", DecValue:"2153394142", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12255", Name:"SSL_ERROR_RX_MALFORMED_HELLO_DONE", DecValue:"2153394143", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12256", Name:"SSL_ERROR_RX_MALFORMED_CERT_REQUEST", DecValue:"2153394144", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12257", Name:"SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH", DecValue:"2153394145", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12258", Name:"SSL_ERROR_RX_MALFORMED_CERTIFICATE", DecValue:"2153394146", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12259", Name:"SSL_ERROR_RX_MALFORMED_SERVER_HELLO", DecValue:"2153394147", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12260", Name:"SSL_ERROR_RX_MALFORMED_CLIENT_HELLO", DecValue:"2153394148", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12261", Name:"SSL_ERROR_RX_MALFORMED_HELLO_REQUEST", DecValue:"2153394149", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12262", Name:"SSL_ERROR_TX_RECORD_TOO_LONG", DecValue:"2153394150", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12263", Name:"SSL_ERROR_RX_RECORD_TOO_LONG", DecValue:"2153394151", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12264", Name:"SSL_ERROR_BAD_BLOCK_PADDING", DecValue:"2153394152", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12265", Name:"SSL_ERROR_NO_CIPHERS_SUPPORTED", DecValue:"2153394153", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12266", Name:"SSL_ERROR_UNKNOWN_CIPHER_SUITE", DecValue:"2153394154", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12267", Name:"SSL_ERROR_FORTEZZA_PQG", DecValue:"2153394155", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12268", Name:"SSL_ERROR_SSL_DISABLED", DecValue:"2153394156", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12269", Name:"SSL_ERROR_EXPIRED_CERT_ALERT", DecValue:"2153394157", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12270", Name:"SSL_ERROR_REVOKED_CERT_ALERT", DecValue:"2153394158", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12271", Name:"SSL_ERROR_BAD_CERT_ALERT", DecValue:"2153394159", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12272", Name:"SSL_ERROR_BAD_MAC_ALERT", DecValue:"2153394160", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12273", Name:"SSL_ERROR_BAD_MAC_READ", DecValue:"2153394161", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12274", Name:"SSL_ERROR_SSL2_DISABLED", DecValue:"2153394162", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12275", Name:"SSL_ERROR_POST_WARNING", DecValue:"2153394163", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12276", Name:"SSL_ERROR_BAD_CERT_DOMAIN", DecValue:"2153394164", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12277", Name:"SSL_ERROR_WRONG_CERTIFICATE", DecValue:"2153394165", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12279", Name:"SSL_ERROR_UNSUPPORTED_VERSION", DecValue:"2153394167", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12280", Name:"SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE", DecValue:"2153394168", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12281", Name:"SSL_ERROR_BAD_SERVER", DecValue:"2153394169", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12282", Name:"SSL_ERROR_BAD_CLIENT", DecValue:"2153394170", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12284", Name:"SSL_ERROR_BAD_CERTIFICATE", DecValue:"2153394172", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12285", Name:"SSL_ERROR_NO_CERTIFICATE", DecValue:"2153394173", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12286", Name:"SSL_ERROR_NO_CYPHER_OVERLAP", DecValue:"2153394174", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12287", Name:"SSL_ERROR_US_ONLY_SERVER", DecValue:"2153394175", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"12288", Name:"SSL_ERROR_EXPORT_ONLY_SERVER", DecValue:"2153394176", Group:"SECURITY (21)"}, 
    {Severity:"Failure", Number:"51", Name:"NS_ERROR_DOM_INVALID_EXPRESSION_ERR", DecValue:"2153447475", Group:"DOM_XPATH (22)"}, 
    {Severity:"Failure", Number:"52", Name:"NS_ERROR_DOM_TYPE_ERR", DecValue:"2153447476", Group:"DOM_XPATH (22)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOM_RANGE_BAD_BOUNDARYPOINTS_ERR", DecValue:"2153512961", Group:"DOM_RANGE (23)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_DOM_RANGE_INVALID_NODE_TYPE_ERR", DecValue:"2153512962", Group:"DOM_RANGE (23)"}, 
    {Severity:"Success", Number:"2", Name:"NS_REFRESHURI_HEADER_FOUND", DecValue:"6094850", Group:"URILOADER (24)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_WONT_HANDLE_CONTENT", DecValue:"2153578497", Group:"URILOADER (24)"}, 
    {Severity:"Failure", Number:"30", Name:"NS_ERROR_MALWARE_URI", DecValue:"2153578526", Group:"URILOADER (24)"}, 
    {Severity:"Failure", Number:"31", Name:"NS_ERROR_PHISHING_URI", DecValue:"2153578527", Group:"URILOADER (24)"}, 
    {Severity:"Failure", Number:"32", Name:"NS_ERROR_SAVE_LINK_AS_TIMEOUT", DecValue:"2153578528", Group:"URILOADER (24)"}, 
    {Severity:"Failure", Number:"33", Name:"NS_ERROR_PARSED_DATA_CACHED", DecValue:"2153578529", Group:"URILOADER (24)"}, 
    {Severity:"Success", Number:"2", Name:"NS_HTML_STYLE_PROPERTY_NOT_THERE", DecValue:"6160386", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"3", Name:"NS_CONTENT_SCRIPT_IS_EVENTHANDLER", DecValue:"6160387", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"8", Name:"NS_CONTENT_BLOCKED", DecValue:"6160392", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"9", Name:"NS_CONTENT_BLOCKED_SHOW_ALT", DecValue:"6160393", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"11", Name:"NS_PROPTABLE_PROP_OVERWRITTEN", DecValue:"6160395", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"12", Name:"NS_FINDBROADCASTER_NOT_FOUND", DecValue:"6160396", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"13", Name:"NS_FINDBROADCASTER_FOUND", DecValue:"6160397", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"14", Name:"NS_FINDBROADCASTER_AWAIT_OVERLAYS", DecValue:"6160398", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_IMAGE_SRC_CHANGED", DecValue:"2153644036", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_IMAGE_BLOCKED", DecValue:"2153644037", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_CONTENT_BLOCKED", DecValue:"2153644038", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_CONTENT_BLOCKED_SHOW_ALT", DecValue:"2153644039", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_PROPTABLE_PROP_NOT_THERE", DecValue:"2153644042", Group:"CONTENT (25)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_XBL_BLOCKED", DecValue:"2153644047", Group:"CONTENT (25)"}, 
    {Severity:"Success", Number:"1", Name:"NS_XSLT_GET_NEW_HANDLER", DecValue:"6291457", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_XSLT_PARSE_FAILURE", DecValue:"2153775105", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_XPATH_PARSE_FAILURE", DecValue:"2153775106", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_XSLT_ALREADY_SET", DecValue:"2153775107", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_XSLT_EXECUTION_FAILURE", DecValue:"2153775108", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_XPATH_UNKNOWN_FUNCTION", DecValue:"2153775109", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_XSLT_BAD_RECURSION", DecValue:"2153775110", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_XSLT_BAD_VALUE", DecValue:"2153775111", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"8", Name:"NS_ERROR_XSLT_NODESET_EXPECTED", DecValue:"2153775112", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_XSLT_ABORTED", DecValue:"2153775113", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_XSLT_NETWORK_ERROR", DecValue:"2153775114", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_XSLT_WRONG_MIME_TYPE", DecValue:"2153775115", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_XSLT_LOAD_RECURSION", DecValue:"2153775116", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_XPATH_BAD_ARGUMENT_COUNT", DecValue:"2153775117", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"14", Name:"NS_ERROR_XPATH_BAD_EXTENSION_FUNCTION", DecValue:"2153775118", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"15", Name:"NS_ERROR_XPATH_PAREN_EXPECTED", DecValue:"2153775119", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"16", Name:"NS_ERROR_XPATH_INVALID_AXIS", DecValue:"2153775120", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"17", Name:"NS_ERROR_XPATH_NO_NODE_TYPE_TEST", DecValue:"2153775121", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"18", Name:"NS_ERROR_XPATH_BRACKET_EXPECTED", DecValue:"2153775122", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"19", Name:"NS_ERROR_XPATH_INVALID_VAR_NAME", DecValue:"2153775123", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"20", Name:"NS_ERROR_XPATH_UNEXPECTED_END", DecValue:"2153775124", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"21", Name:"NS_ERROR_XPATH_OPERATOR_EXPECTED", DecValue:"2153775125", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"22", Name:"NS_ERROR_XPATH_UNCLOSED_LITERAL", DecValue:"2153775126", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"23", Name:"NS_ERROR_XPATH_BAD_COLON", DecValue:"2153775127", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"24", Name:"NS_ERROR_XPATH_BAD_BANG", DecValue:"2153775128", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"25", Name:"NS_ERROR_XPATH_ILLEGAL_CHAR", DecValue:"2153775129", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"26", Name:"NS_ERROR_XPATH_BINARY_EXPECTED", DecValue:"2153775130", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"27", Name:"NS_ERROR_XSLT_LOAD_BLOCKED_ERROR", DecValue:"2153775131", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"28", Name:"NS_ERROR_XPATH_INVALID_EXPRESSION_EVALUATED", DecValue:"2153775132", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"29", Name:"NS_ERROR_XPATH_UNBALANCED_CURLY_BRACE", DecValue:"2153775133", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"30", Name:"NS_ERROR_XSLT_BAD_NODE_NAME", DecValue:"2153775134", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"31", Name:"NS_ERROR_XSLT_VAR_ALREADY_SET", DecValue:"2153775135", Group:"XSLT (27)"}, 
    {Severity:"Failure", Number:"0", Name:"NS_ERROR_DOM_SVG_WRONG_TYPE_ERR", DecValue:"2153906176", Group:"SVG (29)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOM_SVG_INVALID_VALUE_ERR", DecValue:"2153906177", Group:"SVG (29)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_DOM_SVG_MATRIX_NOT_INVERTABLE", DecValue:"2153906178", Group:"SVG (29)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_STORAGE_BUSY", DecValue:"2153971713", Group:"STORAGE (30)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_STORAGE_IOERR", DecValue:"2153971714", Group:"STORAGE (30)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_STORAGE_CONSTRAINT", DecValue:"2153971715", Group:"STORAGE (30)"}, 
    {Severity:"Failure", Number:"0", Name:"NS_ERROR_DOM_FILE_NOT_FOUND_ERR", DecValue:"2154102784", Group:"DOM_FILE (32)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOM_FILE_NOT_READABLE_ERR", DecValue:"2154102785", Group:"DOM_FILE (32)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOM_INDEXEDDB_UNKNOWN_ERR", DecValue:"2154168321", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_DOM_INDEXEDDB_NON_TRANSIENT_ERR", DecValue:"2154168322", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"3", Name:"NS_ERROR_DOM_INDEXEDDB_NOT_FOUND_ERR", DecValue:"2154168323", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"4", Name:"NS_ERROR_DOM_INDEXEDDB_CONSTRAINT_ERR", DecValue:"2154168324", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"5", Name:"NS_ERROR_DOM_INDEXEDDB_DATA_ERR", DecValue:"2154168325", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"6", Name:"NS_ERROR_DOM_INDEXEDDB_NOT_ALLOWED_ERR", DecValue:"2154168326", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"7", Name:"NS_ERROR_DOM_INDEXEDDB_TRANSACTION_INACTIVE_ERR", DecValue:"2154168327", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"8", Name:"NS_ERROR_DOM_INDEXEDDB_ABORT_ERR", DecValue:"2154168328", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"9", Name:"NS_ERROR_DOM_INDEXEDDB_READ_ONLY_ERR", DecValue:"2154168329", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"10", Name:"NS_ERROR_DOM_INDEXEDDB_RECOVERABLE_ERR", DecValue:"2154168330", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"11", Name:"NS_ERROR_DOM_INDEXEDDB_TRANSIENT_ERR", DecValue:"2154168331", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"12", Name:"NS_ERROR_DOM_INDEXEDDB_TIMEOUT_ERR", DecValue:"2154168332", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Failure", Number:"13", Name:"NS_ERROR_DOM_INDEXEDDB_DEADLOCK_ERR", DecValue:"2154168333", Group:"DOM_INDEXEDDB (33)"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_DONT_FIXUP", DecValue:"7864321", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"1", Name:"NS_SUCCESS_RESTART_APP", DecValue:"7864321", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"17", Name:"NS_SUCCESS_UNORM_NOTFOUND", DecValue:"7864337", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"33", Name:"NS_OK_NO_ARIA_VALUE", DecValue:"7864353", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"34", Name:"NS_OK_DEFUNCT_OBJECT", DecValue:"7864354", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"35", Name:"NS_OK_EMPTY_NAME", DecValue:"7864355", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"36", Name:"NS_OK_NO_NAME_CLAUSE_HANDLED", DecValue:"7864356", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"36", Name:"NS_OK_NO_RELATION_TARGET", DecValue:"7864356", Group:"GENERAL (51)"}, 
    {Severity:"Success", Number:"37", Name:"NS_OK_NAME_FROM_TOOLTIP", DecValue:"7864357", Group:"GENERAL (51)"}, 
    {Severity:"Failure", Number:"1", Name:"NS_ERROR_DOWNLOAD_COMPLETE", DecValue:"2155347969", Group:"GENERAL (51)"}, 
    {Severity:"Failure", Number:"2", Name:"NS_ERROR_DOWNLOAD_NOT_PARTIAL", DecValue:"2155347970", Group:"GENERAL (51)"}, 
    {Severity:"Failure", Number:"33", Name:"NS_ERROR_UNORM_MOREOUTPUT", DecValue:"2155348001", Group:"GENERAL (51)"}, 
    {Severity:"Failure", Number:"1001", Name:"NS_ERROR_DOCSHELL_REQUEST_REJECTED", DecValue:"2155348969", Group:"GENERAL (51)"}, 
    {Severity:"Failure", Number:"2001", Name:"NS_ERROR_DOCUMENT_IS_PRINTMODE", DecValue:"2155349969", Group:"GENERAL (51)"}
];
